@import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap);@import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap);@import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap);@import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap);body {
  position: relative;
  background-color: #131515;
  font-family: "Montserrat", sans-serif;
  margin: 0;
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*
 * Navigation styles
 */

.navigation {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

.navigation-item {
  position: relative;
  flex-basis: 20%;
  font-family: "Montserrat", sans-serif;
}

.navigation-item > a {
  position: relative;
  text-decoration: none;
  display: block;
  text-align: center;
  padding: 0.6rem;
  z-index: 3;
}

.navigation-item > a > span {
  margin-top: 8px;
  display: block;
}

.navigation-item:hover .dropdown,
.navigation-item:focus-within .dropdown {
  transform: translateY(100%);
  transition: transform 0.5s ease;
}

nav .icon-container {
  width: 100%;
  display: grid;
  place-items: center;
  height: 2rem;
  font-size: 1.3rem;
}

.dropdown {
  position: absolute;
  width: 100%;
  padding: 0;
  list-style: none;
  bottom: 0;
  left: 0;
  z-index: 1;
  transition: transform 0.5s ease 0.3s;
}

.dropdown li:last-child .dropdown-item {
  border: 0;
  border-radius: 0 0 0.5rem 0.5rem;
}

.dropdown span {
  flex-basis: 70%;
  text-align: center;
}

.dropdown-item {
  display: flex;
  align-items: center;
  text-decoration: none;
  display: flex;
  padding: 0.6rem 0;
  border-bottom: #131515 1px solid;
}

.dropdown-item .icon-container {
  flex-basis: 30%;
}

.navigation a {
  color: #131515;
  background-color: #0062A3;
  transition: color 0.5s ease, background-color 0.5s ease;
}

.navigation a i {
  transition: font-size 0.5s ease;
}

.navigation a:hover,
.navigation a:focus {
  color: #131515;
  background-color: #09E85E;
}

.navigation a:hover i,
.navigation a:focus i {
  font-size: 1.8rem;
}

/*
 *  Form styles
 */

.wave {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: -10;
}

.person {
  position: fixed;
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
  left: 17%;
  bottom: calc(320/1440 * 100vw * 0.8);
  -webkit-animation: bounce 4.8s ease-in-out infinite;
          animation: bounce 4.8s ease-in-out infinite;
  transition: all 1s ease;
}

.person svg {
  transform: translate(-45%, 50%);
  width: 30vw;
}

form.create-user-form {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  width: clamp(12ch, 15ch, 65%);
  min-width: 13ch;
  min-height: 80vh;
  padding: 1.5rem;
  color: #0099ff;
  transform: translateX(34vw);
  font-size: 11vh;
  font-weight: 800;
  transition: all 1s ease;
}

form.create-user-form .button {
  display: grid;
  place-items: center;
}

form.create-user-form .button button {
  font-family: inherit;
  width: 50%;
  font-size: 3.5vh;
  height: 2em;
  border: 0;
  border-radius: 1em;
  background-color: #FFD639;
  transition: all 1s ease;
}

form.create-user-form .button button:hover {
  cursor: pointer;
  background-color: #09E85E;
}

.input-item {
  display: grid;
  grid-template-columns: 1.5em minmax(9ch, 1fr);
  margin-bottom: 64px;
  height: 1.3em;
}

.input-item div {
  position: relative;
}

.input-item .i {
  display: grid;
  place-items: center;
}

.input-item .i i {
  transform-origin: top;
}

.input-item input {
  height: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  width: 100%;
  border: 0;
  background-color: transparent;
  border-bottom: 8px solid #0099ff;
  color: #0099ff;
  transition: all 1s ease;
}

.input-item input:invalid {
  box-shadow: none;
}

.input-item:focus-within h5 {
  opacity: 1;
  font-size: 3.5vh;
  transform: translateY(-50%);
}

.input-item:focus-within i {
  -webkit-animation: shake 10s ease-in-out;
          animation: shake 10s ease-in-out;
}

.input-item h5 {
  border-bottom: 8px solid transparent;
  position: absolute;
  left: 0;
  z-index: -1;
  font-size: inherit;
  opacity: 0.5;
  transition: all 0.5s ease;
}

.input-item .error {
  font-size: 1rem;
  position: absolute;
  color: red;
  bottom: -2rem;
}

.input-item.filled h5 {
  opacity: 1;
  font-size: 3.5vh;
  transform: translateY(-50%);
}

.input-item.invalid {
  color: red;
}

.input-item.invalid i {
  -webkit-animation: shake 10s ease-in-out infinite;
          animation: shake 10s ease-in-out infinite;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}

.input-item.invalid input {
  color: red;
  border-bottom-color: red;
}

@media only screen and (max-width: 1090px) {
  form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 65%;
    min-height: 80vh;
    padding: 1.5rem;
    color: #0099ff;
    transform: translateX(0);
    margin: 0 auto;
  }

  .person {
    opacity: 0;
  }
}

@media only screen and (max-width: 800px) {
  .wave {
    display: none;
  }

  form {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    padding: 1.5rem;
    color: #0099ff;
    transform: translateX(0);
    margin: 10px auto;
    font-size: 10vw;
  }

  form .input-item {
    margin-bottom: 14px;
  }

  form .input-item input {
    border-bottom: 2px solid #0099ff;
  }

  .person {
    opacity: 0;
  }
}

@-webkit-keyframes bounce {
  50% {
    transform: translateY(-25%);
  }

  100% {
    transform: translateY(0%);
  }
}

@keyframes bounce {
  50% {
    transform: translateY(-25%);
  }

  100% {
    transform: translateY(0%);
  }
}

@-webkit-keyframes shake {
  2% {
    transform: rotate(60deg);
  }

  4% {
    transform: rotate(-50deg);
  }

  6% {
    transform: rotate(20deg);
  }

  8% {
    transform: rotate(-10deg);
  }

  10% {
    transform: rotate(0);
  }
}

@keyframes shake {
  2% {
    transform: rotate(60deg);
  }

  4% {
    transform: rotate(-50deg);
  }

  6% {
    transform: rotate(20deg);
  }

  8% {
    transform: rotate(-10deg);
  }

  10% {
    transform: rotate(0);
  }
}

form.create-item-form {
  margin: 40px auto;
  display: flex;
  flex-direction: column;
  max-width: 800px;
  min-height: 80vh;
  padding: 1.5rem;
  color: #0099ff;
  font-size: 8vh;
  font-weight: 800;
  transition: all 1s ease;
}

form.create-item-form .button {
  display: grid;
  place-items: center;
}

form.create-item-form .button button {
  font-family: inherit;
  width: 50%;
  font-size: 4.5vh;
  height: 2em;
  border: 0;
  border-radius: 1em;
  background-color: #FFD639;
}

form.create-item-form .button button:hover {
  cursor: pointer;
}

.owner-container {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 0 auto;
}

.owner-container .card-section {
  padding: 0.5rem;
  border-bottom: 1px solid gray;
}

.owner-container .card-section:last-child {
  border: 0;
}

.owner-container .user-card {
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
  text-decoration: none;
  background-color: #0062A3;
  color: white;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  padding: 0.5rem;
  border-radius: 1rem;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
  font-size: 1rem;
}

.owner-container .user-name {
  font-size: 1.8rem;
}

.owner-container .badge-info {
  display: flex;
  align-items: center;
}

.owner-container .badge-info > div {
  display: inline-grid;
  place-items: center;
}

.owner-container .badge-info i {
  font-size: 1.5rem;
}

.owner-container .badge-info > span {
  margin-left: 8px;
}

/*
 * Index card styles
 */

h1 {
  margin-top: 40px;
  color: white;
  text-align: center;
  font-weight: 300;
}

.results-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  width: 80%;
  margin: 40px auto;
}

.results-container p {
  color: white;
}

.results-container .card-section {
  padding: 0.5rem;
  border-bottom: 1px solid #131515;
}

.results-container .card-section:last-child {
  border: 0;
}

.results-container .user-card {
  display: flex;
  flex-direction: column;
  width: clamp(50ch, 100%, 90ch);
  margin-bottom: 40px;
  text-decoration: none;
  background-color: #0062A3;
  color: white;
  font-family: "Montserrat", sans-serif;
  padding: 0.5rem;
  border-radius: 1rem;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
}

.results-container .user-name {
  font-size: 1.8rem;
}

.results-container .badge-info {
  display: flex;
  align-items: center;
}

.results-container .badge-info > div {
  display: inline-grid;
  place-items: center;
}

.results-container .badge-info i {
  font-size: 1.5rem;
}

.results-container .badge-info > span {
  margin-left: 8px;
}

/*
 * User Info styles
 */

h2.user-data {
  text-align: center;
  font-weight: 300;
  color: white;
  margin: 1rem;
}

h2.user-name {
  font-size: 2rem;
  margin-top: 40px;
}

.card {
  border-radius: 1rem;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
  transition: all 1s ease;
  margin-bottom: 18px;
  padding: 0.5rem;
}

.card:hover {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
  transform: scale(1.02);
}

.user-info {
  display: grid;
  grid-template-columns: 47% 47%;
  justify-content: space-around;
  row-gap: 3rem;
  width: 90%;
  margin: 40px auto;
}

.user-info h3 {
  text-align: center;
  margin: 0;
  margin-bottom: 0.5rem;
  font-size: 2rem;
  font-weight: 300;
  color: black;
}

.user-info > div {
  border-radius: 1rem;
}

.user-info .item-card {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  font-size: 1.5rem;
}

.user-info .item-card .item-title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  border-bottom: 1px solid black;
  padding: 0.3rem;
  padding-bottom: 0.2rem;
  font-weight: 400;
}

.user-info .item-card .barcode-info {
  padding: 0.3rem;
  margin-top: 0.2rem;
  display: flex;
  align-items: center;
}

.user-info .item-card .barcode-info i {
  background-color: #343332;
  border-radius: 0.5rem;
  padding: 0.3rem;
}

.user-info .item-card .barcode-info span {
  margin-left: 8px;
  font-size: 1.2rem;
  font-weight: 400;
}

.item-list {
  display: flex;
  flex-direction: column;
  padding: 0.5rem 1rem;
  padding-top: 0.5rem;
}

.movement-list {
  display: flex;
  flex-direction: column;
  padding: 0.5rem 1.5rem;
  padding-top: 0.5rem;
}

.movement-list .movement-card {
  display: grid;
  grid-template-columns: calc(100% - 14ch) 14ch;
  padding: 0.8rem;
  border-radius: 1rem;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
  margin-bottom: 15px;
}

.movement-list .movement-info {
  padding: 0.5rem;
  color: black;
}

.movement-list .movement-info .icon-container {
  display: inline-grid;
  place-items: center;
  padding: 0.5rem;
  width: 1.3rem;
  box-sizing: initial;
}

.movement-list .movement-info span {
  font-weight: 400;
}

.change-list {
  display: flex;
  flex-direction: column;
  padding: 0.5rem 1.5rem;
  padding-top: 0.5rem;
}

.change-list .change-card {
  display: grid;
  grid-template-columns: calc(100% - 14ch) 14ch;
  row-gap: 1rem;
  padding: 0.8rem;
  border-radius: 1rem;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
  margin-bottom: 15px;
}

.change-list .change-info {
  padding: 0.5rem 0.5rem;
  color: black;
}

.change-list .change-info .icon-container {
  display: inline-grid;
  place-items: center;
  padding: 0.5rem;
  width: 1.3rem;
  box-sizing: initial;
}

.change-list .change-info div {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.change-list .change-info span {
  font-weight: 400;
}

.owned {
  background-color: #EE6352;
}

.owned .item-card {
  background-color: #E93820;
  color: white;
}

.checked-out {
  background-color: #5CC8FF;
}

.checked-out .item-card {
  background-color: #00A3F5;
  color: white;
}

.checked-in {
  background-color: #5CC8FF;
}

.checked-in .item-card {
  background-color: #00A3F5;
  color: white;
}

.movements {
  background-color: #FDC149;
  grid-column: 1/3;
}

.movements .movement-card {
  background-color: #FDAD0D;
  color: black;
}

.movements .item-card {
  background-color: #00A3F5;
  color: white;
  margin: 0;
}

.movements .check-out {
  color: #E93820;
}

.movements .check-in {
  color: #02641F;
}

.changes {
  background-color: #B6EB5C;
  grid-column: 1/3;
}

.changes .change-card {
  background-color: #88C819;
  color: black;
}

.changes .item-card {
  background-color: #E93820;
  color: white;
  margin: 0;
}

.changes .old {
  color: #8D0106;
}

.changes .new {
  color: #5AC62F;
}

.modifications {
  grid-column: 1/3;
}

.modifications .modification-card {
  background-color: #1277E2;
}

/*
 * Item Info styles
 */

h2.item-data {
  text-align: center;
  font-weight: 300;
  color: white;
  margin: 1rem;
}

h2.item-title {
  font-size: 2rem;
  margin-top: 40px;
  position: relative;
}

.item-info {
  width: 90%;
  margin: 40px auto;
  display: grid;
  grid-template-columns: 47% 47%;
  row-gap: 1rem;
  justify-content: space-around;
}

.item-info > div {
  border-radius: 1rem;
}

.item-info > div h3 {
  text-align: center;
  font-weight: 300;
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.item-info > div .user-card {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: black;
  font-size: 1.5rem;
  width: auto;
}

.item-info > div .user-card .user-name {
  border-bottom: 1px solid black;
  padding: 0.3rem;
  padding-bottom: 0.2rem;
  font-weight: 400;
}

.item-info > div .user-card .user-badge-number {
  padding: 0.3rem;
  margin-top: 0.2rem;
  display: flex;
  align-items: center;
}

.item-info > div .user-card .user-badge-number span {
  font-size: 1.3rem;
  margin-left: 8px;
}

.item-details {
  padding: 1rem;
  background-color: #17BEBB;
  grid-column: 1/3;
  display: flex;
  flex-direction: column;
}

.item-details div {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  border-bottom: 1px solid black;
  padding-bottom: 0.5rem;
  margin-top: 8px;
}

.item-details div:first-child {
  margin: 0;
}

.item-details div:last-child {
  border: 0;
}

.item-details div span:first-child {
  margin-left: 8px;
  margin-right: 80px;
}

.item-details div span:last-child {
  margin-right: 8px;
  font-size: 1.5rem;
  font-weight: 400;
}

.item-owner {
  background-color: #F56476;
  padding: 0.3rem 1rem;
}

.item-owner .user-card {
  background-color: #F01932;
}

.item-status {
  background-color: #FFBF47;
  padding: 0.3rem 1rem;
}

.item-status h3.checked-in {
  color: #0E8F00;
  background-color: transparent;
}

.item-status h3.checked-out {
  color: #cf394b;
  background-color: transparent;
}

.item-status h4 {
  font-weight: 400;
  margin-bottom: 8px;
}

.item-status .user-card {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: black;
  background-color: #1A87C7;
  font-size: 1.5rem;
}

.item-status .user-card .user-name {
  border-bottom: 1px solid black;
  padding: 0.3rem;
  padding-bottom: 0.2rem;
  font-weight: 400;
}

.item-status .user-card .user-badge-number {
  padding: 0.3rem;
  margin-top: 0.2rem;
  display: flex;
  align-items: center;
}

.item-status .user-card .user-badge-number span {
  font-size: 1.3rem;
  margin-left: 8px;
}

.item-movements {
  grid-column: 1/3;
  background-color: #7773AB;
  display: flex;
  flex-direction: column;
  padding: 0.5rem 1.5rem;
  padding-top: 0.5rem;
}

.item-movements .movement-card {
  background-color: #504D80;
  display: grid;
  grid-template-columns: calc(100% - 14ch) 14ch;
  padding: 0.8rem;
  border-radius: 1rem;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
  margin-bottom: 15px;
}

.item-movements .movement-card .user-card {
  background-color: #FF784F;
  margin: 0;
}

.item-movements .movement-info {
  padding: 0.5rem;
  color: black;
}

.item-movements .movement-info .check-out {
  color: #DE4A3F;
}

.item-movements .movement-info .icon-container {
  display: inline-grid;
  place-items: center;
  padding: 0.5rem;
  width: 1.3rem;
  box-sizing: initial;
}

.item-movements .movement-info span {
  font-weight: 400;
}

.item-changes {
  background-color: #91FF85;
  grid-column: 1/3;
  display: flex;
  flex-direction: column;
  padding: 0.5rem 1.5rem;
  padding-top: 0.5rem;
}

.item-changes .modifications {
  grid-column: 1/3;
}

.item-changes .change-card {
  background-color: #17BEBB;
  display: grid;
  grid-template-columns: calc(100% - 14ch) 14ch;
  row-gap: 1rem;
  padding: 0.8rem;
  border-radius: 1rem;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
  margin-bottom: 15px;
}

.item-changes .user-card {
  background-color: #FF784F;
}

.item-changes .modification-card {
  background-color: #C4F5FC;
}

.item-changes .old {
  color: red;
}

.item-changes .new {
  color: green;
}

.item-changes .change-info {
  padding: 0.5rem 0.5rem;
  color: black;
}

.item-changes .change-info .icon-container {
  display: inline-grid;
  place-items: center;
  padding: 0.5rem;
  width: 1.3rem;
  box-sizing: initial;
}

.item-changes .change-info div {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.item-changes .change-info span {
  font-weight: 400;
}

.card {
  border-radius: 1rem;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
  transition: all 1s ease;
  margin-bottom: 18px;
  padding: 0.5rem;
}

.card:hover {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
  transform: scale(1.02);
}

.edit-button {
  position: absolute;
  right: 5%;
  border-radius: 50%;
  text-decoration: none;
}

.edit-button i {
  padding: 1rem;
  color: black;
  background-color: #FFBF47;
  border-radius: 50%;
}

.edit-button span {
  display: block;
  font-size: 24px;
  color: white;
  margin-top: 8px;
}

.cancel-button {
  position: absolute;
  right: 5%;
  border-radius: 50%;
  text-decoration: none;
}

.cancel-button i {
  padding: 1rem;
  color: black;
  width: 64px;
  height: 64px;
  background-color: #eb4527;
  border-radius: 50%;
}

.cancel-button span {
  display: block;
  font-size: 24px;
  color: white;
  margin-top: 8px;
}

/*
 * Item Index styles
 */

.items-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 40px auto;
}

.items-container p {
  color: white;
}

.items-container .item-card {
  display: flex;
  width: 80%;
  flex-direction: column;
  text-decoration: none;
  background-color: #109648;
  font-family: "Montserrat", sans-serif;
  color: #0D141C;
  border-radius: 1rem;
  margin-bottom: 40px;
}

.items-container .item-card:hover .laser {
  -webkit-animation: laser 1s ease;
          animation: laser 1s ease;
}

.items-container .item-card:hover .wiggle i {
  -webkit-animation: wiggle 1s ease;
          animation: wiggle 1s ease;
}

.items-container .item-card:hover .grow i {
  -webkit-animation: grow 1s ease;
          animation: grow 1s ease;
}

.items-container .card-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  border-bottom: 1px solid black;
}

.items-container .card-top > span {
  font-size: 1.8rem;
  flex-basis: 60%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.items-container .barcode-info {
  flex-basis: 30%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.items-container .barcode-info > div {
  position: relative;
  overflow: hidden;
  display: inline-grid;
  place-items: center;
  background-color: #B6F7D1;
  border-radius: 0.5rem;
}

.items-container .barcode-info > div > i {
  font-size: 1.5rem;
  padding: 0.3rem;
}

.items-container .barcode-info > div > .laser {
  position: absolute;
  bottom: -3px;
  background-color: red;
  height: 3px;
  width: 100%;
}

.items-container .barcode-info > span {
  margin: 0 8px;
}

.items-container .card-middle {
  padding: 0.5rem;
  border-bottom: 1px solid black;
}

.items-container .card-bottom {
  display: flex;
  padding: 0.5rem;
}

.items-container .card-bottom div {
  flex-basis: 50%;
  text-align: center;
}

.items-container .card-bottom > div:first-child {
  border-right: 1px solid black;
}

.items-container .icon-container {
  display: inline-grid;
  place-items: center;
  width: 100%;
  height: 2.3rem;
}

.items-container .icon-container i {
  font-size: 1.3rem;
}

.items-container .wiggle i {
  transform-origin: bottom;
}

@-webkit-keyframes laser {
  0% {
    bottom: -3px;
  }

  50% {
    bottom: 100%;
  }

  100% {
    bottom: -3px;
  }
}

@keyframes laser {
  0% {
    bottom: -3px;
  }

  50% {
    bottom: 100%;
  }

  100% {
    bottom: -3px;
  }
}

@-webkit-keyframes wiggle {
  0% {
    transform: rotate(0deg);
  }

  10% {
    transform: rotate(-45deg);
    font-size: 1.4rem;
  }

  20% {
    transform: rotate(45deg);
  }

  50% {
    transform: rotate(-20deg);
    font-size: 2rem;
  }

  80% {
    transform: rotate(20deg);
  }
}

@keyframes wiggle {
  0% {
    transform: rotate(0deg);
  }

  10% {
    transform: rotate(-45deg);
    font-size: 1.4rem;
  }

  20% {
    transform: rotate(45deg);
  }

  50% {
    transform: rotate(-20deg);
    font-size: 2rem;
  }

  80% {
    transform: rotate(20deg);
  }
}

@-webkit-keyframes grow {
  50% {
    font-size: 2rem;
  }
}

@keyframes grow {
  50% {
    font-size: 2rem;
  }
}

/*
 * Movement styles
 */

.item-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  width: 100%;
}

.item-container .item-card {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  background-color: #109648;
  font-family: "Montserrat", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  color: #0D141C;
  border-radius: 1rem;
  margin-bottom: 40px;
  width: 100%;
}

.item-container .item-card:hover .laser {
  -webkit-animation: laser 1s ease;
          animation: laser 1s ease;
}

.item-container .item-card:hover .wiggle i {
  -webkit-animation: wiggle 1s ease;
          animation: wiggle 1s ease;
}

.item-container .item-card:hover .grow i {
  -webkit-animation: grow 1s ease;
          animation: grow 1s ease;
}

.item-container .card-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  border-bottom: 1px solid black;
}

.item-container .card-top > span {
  font-size: 1.8rem;
  flex-basis: 60%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.item-container .barcode-info {
  flex-basis: 30%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.item-container .barcode-info > div {
  position: relative;
  overflow: hidden;
  display: inline-grid;
  place-items: center;
  background-color: #B6F7D1;
  border-radius: 0.5rem;
}

.item-container .barcode-info > div > i {
  font-size: 1.5rem;
  padding: 0.3rem;
}

.item-container .barcode-info > div > .laser {
  position: absolute;
  bottom: -3px;
  background-color: red;
  height: 3px;
  width: 100%;
}

.item-container .barcode-info > span {
  margin: 0 8px;
}

.item-container .card-middle {
  padding: 0.5rem;
  border-bottom: 1px solid black;
}

.item-container .card-bottom {
  display: flex;
  padding: 0.5rem;
}

.item-container .card-bottom div {
  flex-basis: 50%;
  text-align: center;
}

.item-container .card-bottom > div:first-child {
  border-right: 1px solid black;
}

.item-container .icon-container {
  display: inline-grid;
  place-items: center;
  width: 100%;
  height: 2.3rem;
}

.item-container .icon-container i {
  font-size: 1.3rem;
}

.item-container .wiggle i {
  transform-origin: bottom;
}

